<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_pharmacies_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.usc.citius.servando.calendula.pharmacies.activities.PharmaciesMapActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        class="es.usc.citius.servando.calendula.pharmacies.mapfragment.CalendulaSupportMapFragment"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pharmacies_search_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:background="@android:color/white">

        <AutoCompleteTextView
            android:id="@+id/search_pharmacies_text"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="10dp"
            android:hint="Search Pharmacies"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/places_ic_search">
        </AutoCompleteTextView>

        <com.mikepenz.iconics.view.IconicsButton
            android:id="@+id/clear_search_pharmacies"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:layout_marginTop="5dp"
            style="?android:attr/borderlessButtonStyle"
            android:text="{gmd-close}"
            android:textSize="20dp"/>

    </RelativeLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/center_map_pharmacies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pharmacies_list"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="0dp"
        android:scaleType="center"
        fab:fab_colorNormal="#ffffff"
        fab:fab_colorPressed="#dedede"
        />

    <com.getbase.floatingactionbutton.FloatingActionButton
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pharmacies_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="0dp"
        android:scaleType="center"
        fab:fab_colorNormal="#ffffff"
        fab:fab_colorPressed="#dedede"
        />

</RelativeLayout>
