<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/android_blue"
    tools:context="es.usc.citius.servando.calendula.pharmacies.fragments.PharmacyFragment">

    <ListView
        android:id="@+id/pharmacies_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/grey"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pharmacies_map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="3dp"
        android:scaleType="center"
        app:backgroundTint="@color/android_green_dark"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_pharmacy"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_marginTop="30dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

</FrameLayout>
